<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Comprobar DNI</title>
</head>

<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div>
            <h1 class="text-center">Validador Palíndromo</h1><br>
            <div class="row g-3">
                <div class="col-auto">
                    <label class="col-form-label">Palíndromo:</label>
                </div>
                <div class="col-auto">
                    <input type="text" id="sentence" class="form-control" placeholder="Tenet">
                </div>
                <div class="col-auto">
                    <button id="btnSubmit" class="btn btn-primary mb-3">Confirmar</button>
                </div>
            </div>
            <p id="result" class="text-center"></p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="palindromo.js"></script>

</html>