<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        
    </style>
</head>

<body>
    <div class="min-vh-100 d-flex justify-content-center align-items-center">
        <div class="container">
            <h1 class="text-center">Form</h1>
            <form class="row g-3" onsubmit="return false">
                <div class="col-md-6" id="formName">
                    <label for="inputEmail4" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name">
                    <div id="feedName"></div>
                </div>
                <div class="col-md-6" id="formLast">
                    <label for="inputPassword4" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lname">
                    <div id="feedLast"></div>
                </div>
                <div class="col-6" id="formAge">
                    <label for="inputAddress" class="form-label">Age</label>
                    <input type="text" class="form-control" id="age">
                    <div id="feedAge"></div>
                </div>
                <div class="col-12">
                    <button type="submit" id="btnSubmit" class="btn btn-primary">Check it!</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>