<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EXERCICI 4</title>
</head>

<body>
    <div class="min-vh-100 d-flex justify-content-center align-items-center">
        <div class="container">
            <h3 class="text-center">Estadísticas de una frase: </h3><br>
            <div class="row g-3">
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="sentence"
                        style="height: 100px"></textarea>
                    <label>Introduce frase</label>
                </div>
                <div class="col-auto">
                    <button id="btnSubmit" class="btn btn-primary mb-3">Confirmar</button>
                </div>
            </div>
            <div>
                <h5>Letras:</h5>
                <p id="result"></p>
            </div>
            <div>
                <h5>Total de palabras:</h5>
                <p id="size"></p>
            </div>
            <div>
                <h5>Primera palabra:</h5>
                <p id="firstWord"></p>
            </div>
            <div>
                <h5>Última palabra:</h5>
                <p id="lastWord"></p>
            </div>
            <div>
                <h5>Palabras en orden inverso:</h5>
                <p id="inverted"></p>
            </div>
            <div>
                <h5>Palabras ordenadas de A a Z:</h5>
                <p id="asc"></p>
            </div>
            <div>
                <h5>Palabras ordenadas de Z a A:</h5>
                <p id="desc"></p>
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="estadistica.js"></script>

</html>