<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>EXERCICI 3</title>
</head>

<body>
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div>
            <h3 id="elements" class="text-center">Elementos de la matriz: </h3><br>
            <h3 id="asc" class="text-center">Matriz ascendentement: </h3><br>
            <h3 id="desc" class="text-center">Matriz descendentement: </h3><br>
            <h3 id="size" class="text-center">Número de elementos: </h3><br>
            <div class="row g-3">
                <div class="col-auto">
                    <label class="col-form-label">
                        Buscar elemento:
                    </label>
                </div>
                <div class="col-auto">
                    <input type="number" id="number" class="form-control" placeholder="23">
                </div>
                <div class="col-auto">
                    <button id="btnSubmit" class="btn btn-primary mb-3">Confirmar</button>
                </div>
            </div>
            <p id="result" class="text-center"></p>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="array.js"></script>

</html>